; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VVCEasy"
#define MyAppVersion "3.2.0"
#define MyAppPublisher "Martin Eesmaa"
#define MyAppURL "https://github.com/MartinEesmaa/VVCEasy"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CEFE5C0E-F29A-4459-A5FC-53267C743303}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Install
OutputBaseFilename=VVCEasy
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
InternalCompressLevel=ultra64
CompressionThreads=1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "WindowsVVC\WindowsVVC.7z"; DestDir: "{app}\WindowsVVC"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "uvg266\Windows\uvg266-Windows.7z"; DestDir: "{app}\uvg266\Windows"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "LAVFilters\LAVFilters-0.80-x64-VVCEasy.7z"; DestDir: "{app}\LAVFilters"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "VVCEasy.bat"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "wget.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "7-Zip\x64\7z.exe"; DestDir: "{app}\7-Zip\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "7-Zip\x64\7z.dll"; DestDir: "{app}\7-Zip\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "7-Zip\Win32\7z.exe"; DestDir: "{app}\7-Zip\Win32"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "7-Zip\Win32\7z.dll"; DestDir: "{app}\7-Zip\Win32"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "7-Zip\arm64\7z.exe"; DestDir: "{app}\7-Zip\arm64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "7-Zip\arm64\7z.dll"; DestDir: "{app}\7-Zip\arm64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "INSTALLVLCPLUGIN\libvtmdec.dll"; DestDir: "{app}\INSTALLVLCPLUGIN"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "INSTALLVLCPLUGIN\libvvcdecoder_plugin.dll"; DestDir: "{app}\INSTALLVLCPLUGIN"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "INSTALLVLCPLUGIN\libvvctsdemux_plugin.dll"; DestDir: "{app}\INSTALLVLCPLUGIN"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VVCEasy"; Filename: "{app}\VVCEasy.bat"; WorkingDir: "{app}"; Comment: "Run VVCEasy"

[Run]
Filename: "{app}\VVCEasy.bat"; Description: "Launch VVCEasy"; Flags: nowait postinstall skipifdoesntexist